

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>depth_collector module &mdash; source 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> source
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">depth_collector module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">source</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>depth_collector module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/depth_collector.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="depth-collector-module">
<h1>depth_collector module<a class="headerlink" href="#depth-collector-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-depth_collector"></span><p>Collect xml text in a nested list</p>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Shay Hill</p>
</dd>
<dt class="field-even">created</dt>
<dd class="field-even"><p>6/26/2019</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>  <span class="c1"># tables</span>
    <span class="p">[</span>  <span class="c1"># table</span>
        <span class="p">[</span>  <span class="c1"># row</span>
            <span class="p">[</span>  <span class="c1"># cell</span>
                <span class="p">[</span>  <span class="c1"># paragraph</span>
                    <span class="s2">&quot;&quot;</span>  <span class="c1"># text run</span>
                <span class="p">]</span>
            <span class="p">]</span>
        <span class="p">]</span>
    <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Text in table cells and text outside of a table must be captured at depth=5. To keep
track of this, these few methods will put text where it needs to be.</p>
<p>The package will recursively descend into elements in the docx file, so the point at
which a table, row, cell, paragraph, or text run begins and ends is known. Drop and
raise the caret when these items are opened or closed in the xml. Insert text when
found.</p>
<p>Shorthand for this package. Instances of this class should not escape the package.
Pass out of package with depth_collector_instance.tree.</p>
<dl class="exception">
<dt id="depth_collector.CaretDepthError">
<em class="property">exception </em><code class="sig-prename descclassname">depth_collector.</code><code class="sig-name descname">CaretDepthError</code><a class="headerlink" href="#depth_collector.CaretDepthError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="depth_collector.DepthCollector">
<em class="property">class </em><code class="sig-prename descclassname">depth_collector.</code><code class="sig-name descname">DepthCollector</code><span class="sig-paren">(</span><em class="sig-param">item_depth: int</em><span class="sig-paren">)</span><a class="headerlink" href="#depth_collector.DepthCollector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Insert items into a tree at a consistent depth.</p>
<dl class="method">
<dt id="depth_collector.DepthCollector.caret">
<em class="property">property </em><code class="sig-name descname">caret</code><a class="headerlink" href="#depth_collector.DepthCollector.caret" title="Permalink to this definition">¶</a></dt>
<dd><p>Lowest open child.</p>
</dd></dl>

<dl class="method">
<dt id="depth_collector.DepthCollector.drop_caret">
<code class="sig-name descname">drop_caret</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#depth_collector.DepthCollector.drop_caret" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new branch under caret.</p>
</dd></dl>

<dl class="method">
<dt id="depth_collector.DepthCollector.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param">item: Any</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#depth_collector.DepthCollector.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Add item at item_depth. Add branches if necessary to reach depth.</p>
</dd></dl>

<dl class="method">
<dt id="depth_collector.DepthCollector.raise_caret">
<code class="sig-name descname">raise_caret</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#depth_collector.DepthCollector.raise_caret" title="Permalink to this definition">¶</a></dt>
<dd><p>Close branch at caret and move up to parent.</p>
</dd></dl>

<dl class="method">
<dt id="depth_collector.DepthCollector.set_caret">
<code class="sig-name descname">set_caret</code><span class="sig-paren">(</span><em class="sig-param">depth: int</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#depth_collector.DepthCollector.set_caret" title="Permalink to this definition">¶</a></dt>
<dd><p>Set caret at given depth.</p>
</dd></dl>

<dl class="method">
<dt id="depth_collector.DepthCollector.tree">
<em class="property">property </em><code class="sig-name descname">tree</code><a class="headerlink" href="#depth_collector.DepthCollector.tree" title="Permalink to this definition">¶</a></dt>
<dd><p>All collected items.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Shay Hill

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>