

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>docx2python &mdash; source 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> source
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">docx2python</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#use">Use</a></li>
<li><a class="reference internal" href="#return-value">Return Value</a></li>
<li><a class="reference internal" href="#return-format">Return Format</a></li>
<li><a class="reference internal" href="#helper-functions">Helper Functions</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">source</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>docx2python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="docx2python">
<h1>docx2python<a class="headerlink" href="#docx2python" title="Permalink to this headline">¶</a></h1>
<p>Extract docx headers, footers, text, properties, and images to a Python object.</p>
<p>The code is an expansion/contraction of <a class="reference external" href="https://github.com/ankushshah89/python-docx2txt">python-docx2txt</a> (Copyright (c) 2015 Ankush Shah). The original code is mostly gone, but some of the bones may still be here.</p>
<p><strong>shared features</strong>:</p>
<ul class="simple">
<li><p>extracts text from docx files</p></li>
<li><p>extracts images from docx files</p></li>
<li><p>no dependencies (docx2python requires pytest to test)</p></li>
</ul>
<p><strong>additions:</strong></p>
<ul class="simple">
<li><p>converts bullets and numbered lists to ascii with indentation</p></li>
<li><p>retains some structure of the original file (more below)</p></li>
<li><p>extracts document properties (creator, lastModifiedBy, etc.)</p></li>
<li><p>inserts image placeholders in text (‘<code class="docutils literal notranslate"><span class="pre">----image1.jpg----</span></code>‘)</p></li>
<li><p>(optionally) retains font size, font color, bold, italics, and underscore as html</p></li>
<li><p>full test coverage</p></li>
</ul>
<p><strong>subtractions:</strong></p>
<ul class="simple">
<li><p>no command-line interface</p></li>
<li><p>will only work with later versions of Python</p></li>
</ul>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install docx2python
</pre></div>
</div>
</div>
<div class="section" id="use">
<h1>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docx2python</span> <span class="kn">import</span> <span class="n">docx2python</span>

<span class="c1"># extract docx content</span>
<span class="n">docx2python</span><span class="p">(</span><span class="s1">&#39;path/to/file.docx&#39;</span><span class="p">)</span>

<span class="c1"># extract docx content, write images to image_directory</span>
<span class="n">docx2python</span><span class="p">(</span><span class="s1">&#39;path/to/file.docx&#39;</span><span class="p">,</span> <span class="s1">&#39;path/to/image_directory&#39;</span><span class="p">)</span>

<span class="c1"># extract docx content with basic font styles converted to html</span>
<span class="n">docx2python</span><span class="p">(</span><span class="s1">&#39;path/to/file.docx&#39;</span><span class="p">,</span> <span class="n">html</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Note on html feature:</p>
<ul class="simple">
<li><p>font size, font color, bold, italics, and underline supported</p></li>
<li><p>every tag open in a paragraph will be closed in that paragraph (and, where appropriate, reopened in the next paragraph). If two subsequenct paragraphs are bold, they will be returned as <code class="docutils literal notranslate"><span class="pre">&lt;b&gt;paragraph</span> <span class="pre">q&lt;/b&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;b&gt;paragraph</span> <span class="pre">2&lt;/b&gt;</span></code>. This is intentional to make  each paragraph its own entity.</p></li>
<li><p>if you specify <code class="docutils literal notranslate"><span class="pre">export_font_style=True</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> in your docx text will be encoded as <code class="docutils literal notranslate"><span class="pre">&amp;gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&amp;lt;</span></code></p></li>
</ul>
</div>
<div class="section" id="return-value">
<h1>Return Value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h1>
<p>Function <code class="docutils literal notranslate"><span class="pre">docx2python</span></code> returns an object with several attributes.</p>
<p><strong>header</strong> - contents of the docx headers in the return format described herein</p>
<p><strong>footer</strong> - contents of the docx footers in the return format described herein</p>
<p><strong>body</strong> - contents of the docx in the return format described herein</p>
<p><strong>document</strong> - header  + body + footer</p>
<p><strong>text</strong> - all docx text as one string, similar to what you’d get from <code class="docutils literal notranslate"><span class="pre">python-docx2txt</span></code></p>
<p><strong>tables</strong> - all docx text as simple html tables</p>
<p><strong>properties</strong> - docx property names mapped to values (e.g., <code class="docutils literal notranslate"><span class="pre">{&quot;lastModifiedBy&quot;:</span> <span class="pre">&quot;Shay</span> <span class="pre">Hill&quot;}</span></code>)</p>
<p><strong>images</strong> - image names mapped to images in binary format. Write to filesystem with</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">image</span> <span class="k">in</span> <span class="k">result</span><span class="p">.</span><span class="n">images</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">with</span> <span class="k">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">image_destination</span><span class="p">:</span>
        <span class="k">write</span><span class="p">(</span><span class="n">image_destination</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="return-format">
<h1>Return Format<a class="headerlink" href="#return-format" title="Permalink to this headline">¶</a></h1>
<p>Some structure will be maintained. Text will be returned in a nested list, with paragraphs always at depth 4 (i.e., <code class="docutils literal notranslate"><span class="pre">output.body[i][j][k][l]</span></code> will be a paragraph).</p>
<p>If your docx has no tables, output.body will appear as one a table with all contents in one cell:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>  <span class="c1"># document</span>
    <span class="p">[</span>  <span class="c1"># table</span>
        <span class="p">[</span>  <span class="c1"># row</span>
            <span class="p">[</span>  <span class="c1"># cell</span>
                <span class="s2">&quot;Paragraph 1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Paragraph 2&quot;</span><span class="p">,</span>
                <span class="s2">&quot;-- bulleted list&quot;</span><span class="p">,</span>
                <span class="s2">&quot;-- continuing bulleted list&quot;</span><span class="p">,</span>
                <span class="s2">&quot;1)  numbered list&quot;</span><span class="p">,</span>
                <span class="s2">&quot;2)  continuing numbered list&quot;</span>
                <span class="s2">&quot;    a)  sublist&quot;</span><span class="p">,</span>
                <span class="s2">&quot;        i)  sublist of sublist&quot;</span><span class="p">,</span>
                <span class="s2">&quot;3)  keeps track of indention levels&quot;</span><span class="p">,</span>
                <span class="s2">&quot;    a)  resets sublist counters&quot;</span>
            <span class="p">]</span>
        <span class="p">]</span>
     <span class="p">]</span>
 <span class="p">]</span>
</pre></div>
</div>
<p>Table cells will appear as table cells. Text outside tables will appear as table cells.</p>
<p>To preserve the even depth (text always at depth 4), nested tables will appear as new, top-level tables. This is clearer with an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#  docx structure</span>

<span class="p">[</span>  <span class="c1"># document</span>
    <span class="p">[</span>  <span class="c1"># table A</span>
        <span class="p">[</span>  <span class="c1"># table A row</span>
            <span class="p">[</span>  <span class="c1"># table A cell 1</span>
                <span class="s2">&quot;paragraph in table A cell 1&quot;</span>
            <span class="p">],</span>
            <span class="p">[</span>  <span class="c1"># nested table B</span>
                <span class="p">[</span>  <span class="c1"># table B row</span>
                    <span class="p">[</span>  <span class="c1"># table B cell</span>
                        <span class="s2">&quot;paragraph in table B&quot;</span>
                    <span class="p">]</span>
                <span class="p">]</span>
            <span class="p">],</span>
            <span class="p">[</span>  <span class="c1"># table A cell 2</span>
                <span class="s1">&#39;paragraph in table A cell 2&#39;</span>
            <span class="p">]</span>
        <span class="p">]</span>
    <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>becomes …</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>  <span class="c1"># document</span>
    <span class="p">[</span>  <span class="c1"># table A</span>
        <span class="p">[</span>  <span class="c1"># row in table A</span>
            <span class="p">[</span>  <span class="c1"># cell in table A</span>
                <span class="s2">&quot;table A cell 1&quot;</span>
            <span class="p">]</span>
        <span class="p">]</span>
    <span class="p">],</span>
    <span class="p">[</span>  <span class="c1"># table B</span>
        <span class="p">[</span>  <span class="c1"># row in table B</span>
            <span class="p">[</span>  <span class="c1"># cell in table B</span>
                <span class="s2">&quot;table B cell&quot;</span>
            <span class="p">]</span>
        <span class="p">]</span>
    <span class="p">],</span>
    <span class="p">[</span>  <span class="c1"># table C</span>
        <span class="p">[</span>  <span class="c1"># row in table C</span>
            <span class="p">[</span>  <span class="c1"># cell in table C</span>
                <span class="s2">&quot;table A cell 2&quot;</span>
            <span class="p">]</span>
        <span class="p">]</span>
    <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>This ensures text appears</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">)</span> <span class="k">only</span> <span class="n">once</span>
<span class="mi">2</span><span class="p">)</span> <span class="k">in</span> <span class="n">the</span> <span class="k">order</span> <span class="n">it</span> <span class="n">appears</span> <span class="k">on</span> <span class="n">the</span> <span class="n">docx</span>
<span class="mi">3</span><span class="p">)</span> <span class="n">always</span> <span class="k">at</span> <span class="n">depth</span> <span class="n">four</span> <span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">e</span><span class="p">.,</span> <span class="k">result</span><span class="p">.</span><span class="n">body</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">][</span><span class="n">l</span><span class="p">]</span> <span class="n">will</span> <span class="n">be</span> <span class="n">a</span> <span class="n">string</span><span class="p">).</span>
</pre></div>
</div>
</div>
<div class="section" id="helper-functions">
<h1>Helper Functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="iterators.html#iterators"><span class="std std-ref">iterators module</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Shay Hill

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>