

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>namespace module &mdash; source 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> source
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">namespace module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">source</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>namespace module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/namespace.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-namespace">
<span id="namespace-module"></span><h1>namespace module<a class="headerlink" href="#module-namespace" title="Permalink to this headline">¶</a></h1>
<p>Register namespace entries in xml <code class="docutils literal notranslate"><span class="pre">document</span></code> elements.</p>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Shay Hill</p>
</dd>
<dt class="field-even">created</dt>
<dd class="field-even"><p>7/5/2019</p>
</dd>
</dl>
<p>A <code class="docutils literal notranslate"><span class="pre">&lt;w:document&gt;</span></code> element at the top of each xml file defines a namespace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">w</span><span class="p">:</span><span class="n">document</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">r</span><span class="o">=</span><span class="s2">&quot;http://schemas.openxmlformats.org/officeDocument/2006/relationships&quot;</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">w</span><span class="o">=</span><span class="s2">&quot;http://schemas.openxmlformats.org/wordprocessingml/2006/main&quot;</span>
<span class="o">&gt;</span>
</pre></div>
</div>
<p>These entries can be accessed in the file by their abbreviations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">w</span><span class="p">:</span><span class="n">p</span><span class="o">&gt;</span>
    <span class="n">contents</span> <span class="n">of</span> <span class="n">paragraph</span>
<span class="o">&lt;/</span><span class="n">w</span><span class="p">:</span><span class="n">p</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">xml.etree</span></code> in the Python standard docx2python reads <code class="docutils literal notranslate"><span class="pre">&quot;&lt;w:p&gt;&quot;</span></code> as</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;{http://schemas.openxmlformats.org/wordprocessingml/2006/main}p&quot;</span></code></p>
<p>This module defines the necessary namespaces and transforms <code class="docutils literal notranslate"><span class="pre">&quot;w:p&quot;</span></code> to
<code class="docutils literal notranslate"><span class="pre">{http://...}p</span></code>. This allows readable code like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="n">qn</span><span class="p">(</span><span class="s2">&quot;w:p&quot;</span><span class="p">):</span>
</pre></div>
</div>
<p>instead of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;{http://schemas.openxmlformats.org/wordprocessingml/2006/main}p&quot;</span><span class="p">:</span>
</pre></div>
</div>
<p>If somewhere along the line this package just stops working, it may be that the NSMAP
entries have been updated for whatever docx you’re working with (though that’s not
supposed to ever happen). <em>If</em> this happens:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1) Unzip the docx.
2) open ``word/document.xml`` in a text editor.
3) Search for xmlns:w=[some string]
4) update NSMAP[&#39;w&#39;] = some string
</pre></div>
</div>
<dl class="function">
<dt id="namespace.qn">
<code class="sig-prename descclassname">namespace.</code><code class="sig-name descname">qn</code><span class="sig-paren">(</span><em class="sig-param">tag: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#namespace.qn" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn a namespace-prefixed tag into a Clark-notation qualified tag.</p>
<p>Stands for ‘qualified name’, a utility function to turn a namespace prefixed tag
name into a Clark-notation qualified tag name for lxml.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">qn</span><span class="p">(</span><span class="s1">&#39;w:cSld&#39;</span><span class="p">)</span>
<span class="go">&#39;{http://schemas.../main}cSld&#39;</span>
</pre></div>
</div>
<p>Source: <a class="reference external" href="https://github.com/python-openxml/python-docx/">https://github.com/python-openxml/python-docx/</a></p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Shay Hill

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>